@light-beige :      #F2F0F0;
@white :            #FFFFFF;
@light-yellow :     #FFF2A2;
@light-green :      #B0E1B7;
@light-blue :       #A4C8E4;
@dark-grey :        #5A595C;
@light-grey :       #BAB9B9;
@lighter-grey :     #E6E7E8;
@color-inspire :    #FFDE17;
@color-explain :    #1C75BC;
@color-question :   #39B5A4;
