@sansFontFamily:      Roboto, Arial, sans-serif;

@baseFontSize:        14px;
@baseFontFamily:      @sansFontFamily;

.center-div{
  width:              100%;
  margin-left:        auto;
  margin-right:       auto;
}

.center-img{
  display:            block;
  margin-left:        auto;
  margin-right:       auto;
}

body {
//  background-image: url("../img/background-front-page.jpg")  !important;
//  background-repeat: no-repeat;
//  background-size: 100%;
}

.topbar-gap {
  height:70px;
}