.l-connection {
  min-height: 70px;
  margin: 10px 0;
  max-height: 70px;
}

.connection-title {
  display: inline-block;
  vertical-align: middle;
  margin: -3px 16px 0px 26px;
}

.l-connection::after {
  display:inline-block; vertical-align:middle; line-height:70px;
  width:0; content:"\00A0"; overflow:hidden;
}