.info-line {
  font-size: 14px;
  margin-top: -5px;
}

.info-name {
  color: grey;
  margin-left: @spacing;
}

.info-time {
  color:@grey20;
  margin-right: @spacing;
}

.info-comment {
  color:@explain-color;
}

.info-comment-exist {
  color: @linkColor;
}

.share-button {
  margin-right:15px;
  cursor: pointer;
}