.button-base {
  display: inline-block;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 4px 0;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  vertical-align: middle;
  border: transparent;
  cursor: pointer;

  &:hover {
    position: relative;
    top: 2px;
    text-decoration: none;
  }

  &:active {
    position: relative;
    top: 4px;
    text-decoration: none;

  }
}

.button-a {
  display: inline-block;
  overflow: hidden;
  text-align: center;
  font: 1em/25px "Roboto", sans-serif;
  border-radius: 4px;
  box-shadow: 0 4px 0;
  text-decoration: none;
}

.button:hover {
  position: relative;
  box-shadow: 0 2px 0;
  top: 2px;
}

.button:active {
  position: relative;
  box-shadow: none;
  top: 4px;
}
/* BUTTON COLORS */

.button-inspire {
  width: 110px;
  height: 25px;
  background: #FEEB95;
  box-shadow: 0 4px 0 #E5D487;
  color: #988D59;
  border-radius: 0;
  &:hover{
  box-shadow: 0 2px 0 #E5D487;
    text-decoration: none;

  }
  &:active {
  box-shadow: none;
    text-decoration: none;

  }
}

.button-explain{
  width: 110px;
  height: 25px;
  background: #AAC8E2;
  box-shadow: 0 4px 0 #99B4CC;
  color: #667888;
  border-radius: 4px 0 0 4px;
  &:hover{
    box-shadow: 0 2px 0 #99B4CC;
    text-decoration: none;

  }
  &:active {
    box-shadow: none;
    text-decoration: none;

  }
}

.button-critique{
  width: 110px;
  height: 25px;
  background: #BCDCB7;
  box-shadow: 0 4px 0 #AAC7A5;
  color: #71846E;
  border-radius: 0px 4px 4px 0px;

  &:hover{
    box-shadow: 0 2px 0 #AAC7A5;
    text-decoration: none;

  }
  &:active {
    box-shadow: none;
    text-decoration: none;

  }
}

.button-dark{
  width: 95px;
  height: 25px;
  background: #656565;
  box-shadow: 0 4px 0 #595959;
  color: #FFFFFF;
  text-decoration: none;
  &:hover{
    box-shadow: 0 2px 0 #595959;
    color:white;
    text-decoration: none;

  }
  &:active {
    box-shadow: none;
    color:white;
    text-decoration: none;
  }
}

.button-default{
  width: 90px;
  height: 25px;
  background: #F2F2F2;
  box-shadow: 0 4px 0 #DADADA;
  color: #666666;
  &:hover{
    box-shadow: 0 2px 0 #DADADA;
    text-decoration: none;

  }
  &:active {
    box-shadow: none;
    text-decoration: none;

  }
}

.button-voteup{
  width: 25px;
  height: 25px;
  background: white;
  box-shadow: 0 4px 0 @grey15;
  color: #666666;
  position: absolute;
  right: 0px;
  top: -11px;
  &:hover{
    box-shadow: 0 2px 0 @grey15;
    text-decoration: none;
  }
  &:active {
    box-shadow: none;
    text-decoration: none;
  }
}


.button-votedown{
  width: 25px;
  height: 25px;
  background: white;
  box-shadow: 0 4px 0 @grey15;
  color: #666666;
  position: absolute;
  right: 0px;
  top: 51px;
  &:hover{
    box-shadow: 0 2px 0 @grey15;
    text-decoration: none;
  }
  &:active {
    box-shadow: none;
    text-decoration: none;
  }
}



.button-submit{
  width: 75px;
  height: 28px;
  background: #57ACF2;
  box-shadow: 0 4px 0 #4E9BDA;
  color: #FFFFFF;
  font: 1em/28px "Roboto", sans-serif;
  &:hover{
    box-shadow: 0 2px 0 #4E9BDA;
    text-decoration: none;
  }
  &:active {
    box-shadow: none;
    text-decoration: none;
  }
}