/* =============================================================

	Kraken Buttons
	Simple button styling by Chris Ferdinandi.
	Only needed if you're NOT using the Kraken boilerplate.
	http://cferdinandi.github.io/kraken/

	Free to use under the MIT License.
	http://gomakethings.com/mit/

 * ============================================================= */

.btnk {
  display: inline-block;
  font-size: .882352941em;
  padding: .4em .666666667em;
  line-height: 1.333333333;
  font-weight: normal;
  background-color: #808080;
  border: .071428571em solid #808080;
  border-radius: .235294118em;
  margin-left: .3em;
  margin-bottom: .3em;
}

.btnk,
.btnk:hover,
a .btnk:hover {
  color: #ffffff;
}

.btnk:hover,
a .btnk:hover,
.btnk.active {
  background-color: #595959;
  border-color: #595959;
  text-decoration: none;
}