.scrap-body {
  width:100%;
}
.scrap-body-text {
  width:50%;
  float:left;
  margin-right:1em;
}

.scrap-body-img {
  width:40%;
}

.create-resource {
  width:100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background: none;
  &:hover {
    background: light-grey;

  }
}

.suggestion td {
  vertical-align: top
}

.select2-results .select2-highlighted .select2-result-label table {
  background-color: #3875d7;
}

.select2-results {
  max-height: 400px;
}

.select2-drop {
  max-width: 600px;
}

.suggestion-image {
  width: 16px;
  padding-left:9px;
}

.suggestion-info {
  padding-left: 10px;
  vertical-align: top;
}

.suggestion-title {
  font-size: 1.2em;
  padding-bottom: 15px;
}