

.sort-header {
  color: #717577;
  text-decoration:none;
  cursor:default;
  padding-left: 0px;
  &:hover {
    color: #717577;
    text-decoration:none;
    cursor:default;
  }
}

.active {
  color:@active-red;
}

.sort-div {
  margin-bottom:10px;
}