.tutorial-success {
	background-color: @tutorial-background;
	border-color: @successBorder;
	color: @tutorial-font-color;
	text-shadow: none;
}

.tutorial-success h4 {
	color: @tutorial-font-color;
}

button.tutorial-toggle {
	color: white;
	&:hover { text-decoration: none}
	text-shadow: none;
	background:black;
}

